# project-d8

CIBuildThroughput/: pom.xml
CIBuildThroughput/src/main/java/com/example/cibuildthroughput/: CiBuildThroughputApplication.java  ConvertDateTime.java  CorsFilter.java  DashboardRestController.java  JenkinsBean.java  Metrics.java  Series.java
CIBuildThroughput/src/main/java/com/example/cibuildthroughput/models/: BuildEntity.java
CIBuildThroughput/src/main/java/com/example/cibuildthroughput/repository/: DashBoardRepositoryImpl.java  DashboardRepository.java
CIBuildThroughput/src/main/resources/: application.properties
CIBuildThroughput/src/test/java/com/example/cibuildthroughput/: BuildEntityTest.java  CiBuildThroughputApplicationTest.java  DashboardRepositoryTest.java  DateTimeTest.java  JenkinsTest.java  MetricsEvenTest.java  MetricsOddTest.java  SeriesTest.java
front-end/: README.md  externals.config.prod.js  package.json
front-end/client/apps/throughput-dashboard/: README.md  config.json
front-end/client/apps/throughput-dashboard/locale/: en-us.json
front-end/client/apps/throughput-dashboard/src/: ThroughputDashboard.js  throughputDashboard.css
front-end/client/apps/throughput-dashboard/src/__tests__/: ThroughputDashboard-test.js
front-end/client/config/: config.json  config.menu.json
front-end/client/locale/: en-us.json
